JUPYTERLAB_CONTAINER_NAME=jupyter-lab
POSTGRES_CONTAINER_NAME=db-postgres

# Jupyter Lab Tag
JLAB_TAG=latest
JLAB_HOST_PORT=8888

# Default Postgres settings
PG_TAG=12
PG_USER=postgres
PG_HOST_PORT=5430

# API KEYS
ALPHA_API=${ALPHA_VANTAGE_API}
IEX_TOKEN=${IEX_TOKEN}
TWITTER_API_KEY=${TWITTER_API_KEY}
TWITTER_API_SECRET=${TWITTER_API_SECRET}

